<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lab 3_part A_Amirhossein Ardalan</title>
</head>
    
    <body>
        <!--we 'are' using a border
        NOTE: this was a warning not an error on validator 
        and the Prof asked to include it. This was the only
        way I knew how-->
        <table border="1">
            
            <!--title row-->
            <tr>
                <th colspan="5"><i><b>Ottawa Stocks</b></i></th>
            </tr>
            
            <!--category row-->
            <tr>
                <td> <strong>NAME</strong></td>
                <td> <strong>SYMBOL</strong></td>
                <td> <strong>CURRENT</strong></td>
                <td> <strong>52WK HI</strong></td>
                <td> <strong>52WK LO</strong></td>
            </tr>
            
            <tr>
                <td> <a href="http://www.google.ca/finance?q=NYSE%3ALMT&ei=4fSqVtHWEsOgjAH10aGABw">Lockheed Martin</a></td>
                <td > LMT</td>
                <td > 206.58</td>
                <td > 227.91</td>
                <td > 181.91</td> 
            </tr>
            
            <tr>
                <td> <a href="http://www.google.ca/finance?q=NYSE%3AGD&hl=en&ei=JfeqVpGYEpXajAGj3LuICw">General Dynamics</a></td>
                <td > GD</td>
                <td > 128.65</td>
                <td > 153.76</td>
                <td > 121.61</td> 
            </tr>
            
            <tr>
                <td> <a href="http://www.google.ca/finance?q=NYSE%3AHSBC&hl=en&ei=PfeqVvCoAtfnjAHzv5e4Dw">HSBC Holdings</a></td>
                <td > HSBC</td>
                <td > 34.46</td>
                <td > 50.26</td>
                <td > 32.70</td> 
            </tr>
            
            <tr>
                <td> <a href="http://www.google.ca/finance?q=NYSE%3ASHOP&hl=en&ei=kfeqVoF9g6TYBpCsqdgJ">Shopify</a></td>
                <td > SHOP</td>
                <td > 22.50</td>
                <td > 42.13</td>
                <td > 18.48</td> 
            </tr>
            
            <tr>
                <td> <a href="https://www.google.ca/finance?q=NYSE%3AIBM&hl=en&gl=ca&ei=2AOrVtmJD4eh2Aa_9434Aw">International Business Machines Corp.</a></td>
                <td > IBM</td>
                <td > 122.22</td>
                <td > 176.30</td>
                <td > 118.00</td> 
            </tr>
        
        </table>
        <p>
	       <a href="http://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01!" height="31" width="88" /></a>
        </p>
    </body>
    
 
</html>