        //File name: lab5.txt
        //Author:  Amirhossein Ardalan
        //Description: JS snippets from exercises 1-7 of lab 5 CST8285
        
        /////////////////////////////////////////////////////////
        //ex1
        <script>
            var answer = prompt("What is your first name?");
            alert("Wlecome to JavaScript, " + answer);
            document.write("<h3>" + answer + " is a CST8285 student.</h3>");
        </script>
        
        /////////////////////////////////////////////////////////
        //ex2
        <script>
            var answer = prompt("Please enter a number");
            alert(parseInt(answer));
        </script>
        
        /////////////////////////////////////////////////////////
        //ex3
        <script>
            var answer = prompt("Please enter a number");
            alert(parseFloat(answer));
        </script>   
        
        /////////////////////////////////////////////////////////
        //ex4
        <script>
            //Single line comment in JavaScript
            var answer = prompt("Please enter a number");
            /*
            Multiple 
            Line
            comment
            In JavaScript
            */
            
            if(isNaN(parseFloat(answer))){
                alert("You did NOT enter a number");
            }else{
                alert(answer + " is a number ");
            }
        </script> 

        /////////////////////////////////////////////////////////
        //ex5
        <script>
            //Single line comment in JS
            var answer = prompt("Please enter a number");
            /*
            Multiple
            Line 
            comment
            In JS
            */
            if(isNaN(parseFloat(answer))){
                do{
                    answer = prompt("You did NOT enter a number. Please enter a number.");
                }while(isNaN(parseFloat(answer)));
            }
            alert(answer + " is a number");
            /*I tested to see the result of input where 
            the first keystroke is a number and the remaining 
            is a String: input was 3sdf, and the program 
            surprisingly acceoted the input and parsed it 
            as a float!!!
            */
        </script> 
        
        /////////////////////////////////////////////////////////
        //ex6
        <script>
            var answer1 = prompt("Please enter a number");
            if(isNaN(parseFloat(answer1))){
                do{
                    answer1 = prompt("You did NOT enter a number. Please enter a number");
                }while(isNaN(parseFloat(answer1)));
            }
            
            var answer2 = prompt("Please enter a second number");
            if(isNaN(parseFloat(answer2))){
                do{
                    answer2 = prompt("You did NOT enter a number. Please enter a number");
                }while(isNaN(parseFloat(answer2)));
            }
            //Double equality checks for values
            //Triple equality checks for value AND type
            if(answer1 == answer2){
                alert("The numbers are equal.");
            }else if(answer1 > answer2){
                alert(answer1 + " is greater than " + answer2);
            }else{
                alert(answer2 + " is greater than " + answer1); 
            }
        </script>  
        
        /////////////////////////////////////////////////////////
        //ex7
        <script>
            for(var n = 0; n < 10; n++){
                if(n < 9){
                    document.write(n + ", ");
                }else{
                    document.write(n);
                }
            }
        </script>