<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lab 3_part B_Amirhossein Ardalan</title>
<style>
    table {
        border-collapse: collapse;
    }    
    
    table, th, td{
        
        font-family: "Arial", sans-serif;
        border: 1px solid black;
    }    

    th, td{
        width: 10%;
        text-align: center;
        vertical-align: center;
        padding: 5px;
        
    }
    
    th{
        background-color: white;
        color: black;
    }
    
    td:hover{background-color: black}
    td:hover{color: white}

    tbody tr:first-child th:nth-child(1) {
        color: red;
        border-top-style: hidden;
        border-left-style: hidden;
    }
    
    th:hover{color: white; font-style: oblique; background-color: grey}
</style>
</head>
        
    <body>
        <table>
            
           <caption>A. Ardalan's Timetable - Lab 03 - part B</caption>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            
            <tr>
                <th>1:00</th>
                <td rowspan="4" >Studying</td>
                <td>Bus ride</td>
                <td >Bus ride</td>
                <td rowspan="4" >Studying</td>
                <td >Bus ride</td>
                <td rowspan="10" >Relax</td>
                <td rowspan="5" >Studying</td>
            </tr>
            
            <tr>
                <th>1:30</th>
                <td rowspan="2" >Carleton</td>
                <td rowspan="4" >CST8103</td>
                <td rowspan="6" >Carleton</td>
            </tr>
            
            <tr>
                <th>2:00</th>
            </tr>
            
            <tr>
                <th>2:30</th>
                <td >Bus ride</td>
            </tr>
            
            <tr>
                <th>3:00</th>
                <td >Bus ride</td>
                <td rowspan="5" >Studying</td>
                <td >Bus ride</td> 
            </tr>
            
            <tr>
                <th>3:30</th>
                <td rowspan="3" >CST 8282</td>
                <td >Relax</td>
                <td rowspan="4" >CST 8282 Lab</td>
                <td >Bus ride</td>
            </tr>
            
            <tr>
                <th>4:00</th>
                <td rowspan="4" >CST 8285</td>
                <td rowspan="4" >\_._Gym_._/</td>
            </tr>
            
            <tr>
                <th>4:30</th>
                <td >Relax</td>
            </tr>
            
            <tr>
                <th>5:00</th>
                <td rowspan="2" >Studying</td>
                <td rowspan="2" >Studying</td>
            </tr>
            
            <tr>
                <th>5:30</th>
                <td >Bus ride</td>
                <td >Bus ride</td>
            </tr>

        </table> 
        <p>
	       <a href="http://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01!" height="31" width="88" /></a>
        </p>
    </body>